EAGLE AutoRouter Statistics:

Job           : /Users/isabelle/Paul/eagle/projects/cd-ripper/CD-Ripper.brd

Start at      : 19:00:56 (23/05/12)
End at        : 19:00:56 (23/05/12)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 1
Connections   :    83   predefined:  78 ( 0 Vias )

Router memory :   14240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    97.6 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 95.2% finished. Polygons may have fallen apart.
