[Eagle]
Version="06 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/paul/eagle/lbr/SparkFun.lbr"
UsedLibrary="/home/paul/eagle/lbr/adafruit.lbr"
UsedLibrary="/home/paul/eagle/lbr/avr-7.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/19inch.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/40xx.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/41xx.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/45xx.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/jumper.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/isd.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/infineon.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/infineon-tricore.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/inductors.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/inductor-nkl.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/inductor-neosid.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/intersil.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/ir.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/ic-package.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/holtek.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/holes.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/heatsink.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/halo-electronics.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/gennum.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/display-kingbright.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/display-lcd.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/docu-dummy.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/ecl.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/em-microelectronic.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/exar.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/etx-board.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/fairchild-semic.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/farnell.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/fifo.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/flexipanel.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/fox-electronics.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/frames.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/freescale.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/ftdichip.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/fujitsu.lbr"
UsedLibrary="/home/paul/eagle/lbr/lbr/fuse.lbr"

[Win_1]
Type="Board Editor"
Loc="0 0 1435 179"
State=2
Number=1
File="CD-Ripper.brd"
View="-2.05232 -9.5377 104.668 83.5787"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="861 205 1190 895"
State=2
Number=2
File="CD-Ripper.sch"
View="-31.5582 -23.7111 27.232 26.1456"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -31.5582 -23.7111 27.232 26.1456"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="0 205 856 895"
State=2
Number=0

[Desktop]
Screen="2880 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
